# Microsoft.SqlPal.Home

./: Microsoft.SqlPal.Home.sln  README.md
src/Microsoft.SqlPal.Home/: Microsoft.SqlPal.Home.csproj  Microsoft.SqlPal.Home.xproj  Program.cs  Startup.cs  project.json
src/Microsoft.SqlPal.Home/Content/: about.md  home.json  support.md
src/Microsoft.SqlPal.Home/Controllers/: HomeController.cs
src/Microsoft.SqlPal.Home/Models/: Company.cs  Highlight.cs  HomeJson.cs
src/Microsoft.SqlPal.Home/Properties/PublishProfiles/: Publish-publish.ps1
src/Microsoft.SqlPal.Home/Views/: _ViewImports.cshtml
src/Microsoft.SqlPal.Home/Views/Home/: About.cshtml  Index.cshtml  Support.cshtml
src/Microsoft.SqlPal.Home/Views/Shared/: _Layout.cshtml
src/Microsoft.SqlPal.Home/wwwroot/styles/: main.css
